# README #

This is a C# translation of the VB OOP tutorial series found here: [https://www.youtube.com/playlist?list=PLQnljOFTspQX-XZChZg-b06MJ27nAJQS9](https://www.youtube.com/playlist?list=PLQnljOFTspQX-XZChZg-b06MJ27nAJQS9)

Thanks and credit to IGeometry for creating the tutorials.

### Who do I talk to? ###

* Me!
* This guy: [http://www.husseinnasser.com](http://www.husseinnasser.com) 